{
  "expo": {
    "name": "DisproMovil",
    "slug": "DisproMovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_fixed.png",
    "scheme": "dispromovil",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.yosman2710.DisproMovil",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que $(PRODUCT_NAME) use FaceID para iniciar sesión de forma segura."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7a2b2f5-8241-4124-985c-30827caead46"
      }
    },
    "owner": "yoshionova"
  }
}